<footer id='page-footer-placeholder'>
</footer>
<footer id='page-footer'>
    <div id="mc_embed_signup-dummy-string">
      <form action=""
            method=""
            id="mc-embedded-subscribe-form-dummy-string"
            name="mc-embedded-subscribe-form-dummy-string"
            class="validate" target="_blank"
            novalidate>
        <div id="mc_embed_signup_scroll">
          <a id="hiringLink" href="/career"><div id="hiring">We're Hiring! Join Us!</div></a>
          <div id="rssButton">© Initium Lab. All rights reserved 2016. <a id="rssTextLink" href="/blog/feed.xml"><span id="rssText">&nbsp; RSS &nbsp; &nbsp; </span></a></div>
          <div><a href="http://theinitium.com/">Initium Media</a></div>
        </div>
      </form>
    </div>
</footer>

{% include '../_scripts/email_setting.swig' %}
